spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=Priyanka@01
spring.jpa.hibernate.ddl-auto=update

org.springframework.beans.factory.annotation.Autowired=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
